.card {
    width: 373px;
    height: 319px;
    background: linear-gradient(306.18deg,
            rgba(0, 0, 0, 0.25) 0%,
            rgba(255, 255, 255, 0.25) 100%);
    box-shadow: -24px 20px 20px rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(12.5px);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card>div:nth-of-type(1) {
    padding: 1rem;
    width: 330px;
    height: 204px;
}

.card>div:nth-of-type(1)>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cardDescription {
    display: flex;
    justify-content: space-between;
    margin-inline: 1rem;
    align-items: center;
}

.cardDescription h2 {
    font-size: 40px;
}

.cardDescription>div {
    width: 150px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50px;
    background: linear-gradient(180deg, #00f0ff 0%, #0075ff 100%);
}

.cardDescription>div button {
    width: 148px;
    height: 38px;
    background-color: black;
    color: white;
    border-radius: 50px;
    transition: all 0.3s ease-in;
}

.cardDescription>div button:hover {
    background-color: transparent;
}